# certificate-generator-server-archive

./: .env.sample  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Pipfile  Procfile  README.md  build.gradle  manage.py  pytest.ini  release-tasks.sh  requirements.txt  travis.yml
api/: admin.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
api/migrations/: 0001_initial.py  0002_auto_20181027_0834.py
auth/: urls.py  views.py
certificate_generator/: settings.py  urls.py  wsgi.py
src/main/java/org/jbossoutreach/certifier/server/: ServerApplication.java
src/test/java/org/jbossoutreach/certifier/server/: ServerApplicationTests.java
